# JunitExtensions

./: .gitignore  README.MD  build.gradle  mqjms.log.0  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/framework/qa/api/: ApiClient.java  InitApi.java  InitApiClient.java  OmniApi.java  OmniApiClient.java  WiremockApi.java
src/test/java/framework/qa/config/: Config.java  LocalConfig.java  OpenShiftConfig.java
src/test/java/framework/qa/consts/: ChannelEnum.java  OmniOksCardsConst.java  Params.java  ScenarioCodeEnum.java  UiFieldsNames.java
src/test/java/framework/qa/jupiter/annotations/: Check.java  CheckRequest.java  Init.java  InitApiRequest.java  InitRequest.java  InitRq.java  LoadRequest.java  Mock.java  Wmock.java  Wmocks.java
src/test/java/framework/qa/jupiter/callbacks/: InitRqExtension.java  MqExtension.java  RestExtension.java  TestSaver.java  WmockExtension.java
src/test/java/framework/qa/jupiter/parameters/: Check.java  CheckRequestResolver.java  CheckResolver.java  Init.java  InitApiResolver.java  InitRequestResolver.java  InitResolver.java  LoadRequestResolver.java  Mock.java  WiremockResolver.java
src/test/java/framework/qa/models/example/: ex.json
src/test/java/framework/qa/models/init/: Address.java  ClientContext.java  Data.java  Department.java  Employee.java  InitRoot.java  Meta.java  Operation.java  Scenario.java  ValuesItem.java  VerifyData.java
src/test/java/framework/qa/models/omniresponse/: Arbitrary.java  Body.java  CommandsItem.java  Data.java  DependenciesItem.java  ElementsItem.java  ErrorsItem.java  ExternalPropertyValue.java  GroupsItem.java  JsonMemberIf.java  Load.java  Operation.java  ResponseRoot.java  RulesItem.java  Screen.java  ServerFeature.java  Specific.java  Style.java  Then.java  ValuesItem.java
src/test/java/framework/qa/models/omniresponseitem/: AndsItem.java  Angle.java  Arbitrary.java  Body.java  ChecksItem.java  ComeBackToWill.java  CommandsItem.java  Converter.java  CourierTime.java  Criticality.java  CurrencyUnionPay.java  Data.java  DataCommand.java  DependenciesItem.java  DictionaryEntriesItem.java  ElementsItem.java  Error.java  ErrorsItem.java  ExternalPropertyValue.java  GroupsItem.java  JsonMemberIf.java  Load.java  LoadEntries.java  Location.java  (+30 more)
src/test/java/framework/qa/mq/: MqClient.java  OmniMqClient.java
src/test/java/framework/qa/mqclient/: MqConnect.java
src/test/java/framework/qa/test/: BaseTest.java  ExtensionTest.java  ExtensionTestWiremockInMemory.java  WiremockTests.java  WiremockTests2.java  WiremockTests3.java  WiremockTests4.java
src/test/java/framework/qa/utils/: ExampleService.java  FileContentReader.java  JsonAttChanger.java  JsonEscaper.java  JsonLoader.java  ServiceUtils.java  Wiremock.java  WiremockRetrofit.java
src/test/java/framework/qa/values/: Params.java  TestDataValues.java  Values.java
src/test/java/thread/qa/: BaseTest.java  ExtensionTest.java  ExtensionTestWiremockInMemory.java  TestDataValues.java  Values.java  WiremockTests.java
src/test/java/thread/qa/callbacks/: RestExtension.java  TestSaver.java
src/test/java/thread/qa/config/: Config.java  LocalConfig.java  OpenShiftConfig.java
src/test/java/thread/qa/parameters/: Check.java  CheckResolver.java  Init.java  InitResolver.java  Mock.java  RandomUserResolver.java  WiremockResolver.java
src/test/java/thread/qa/test/: BaseTest.java  ExtensionTest.java  ExtensionTestWiremockInMemory.java  WiremockTests.java
src/test/java/thread/qa/utils/: FileContentReader.java  JsonAttChanger.java  JsonEscaper.java  Wiremock.java
src/test/java/thread/qa/values/: TestDataValues.java  Values.java
src/test/resources/: failedTests.txt  junit-platform.properties
src/test/resources/screens/: SITE_CARD_PARAMS.json
src/test/resources/serverAction/: serverAction_signature.json
src/test/resources/wiremock/: ex.json  ex1.json
src/test/resources/wiremock/client-search/: default.json
src/test/resources/wiremock/issue-check/: card-issue-check-isMobilePinTrue.json
src/test/resources/wiremock/office-list/: office-list.json
src/test/resources/wiremock/product-cards/: product-cards-ok.json
(+72 files in other folders)
