plugins {
    id 'java'
    id("io.qameta.allure").version("2.10.0")
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure{
    version.set("2.20.1")
    adapter{
        allureJavaVersion.set("2.20.1")
        aspectjVersion.set("1.9.5")
        frameworks{
            junit5{
                adapterVersion.set("2.20.1")
            }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation ('javax.json:javax.json-api:1.1.4')
    testImplementation ('org.json:json:20240303')
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    testImplementation 'io.qameta.allure:allure-junit4:2.13.9'
    testImplementation 'com.ibm.mq:com.ibm.mq.allclient:9.4.0.5'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.slf4j:slf4j-api:1.7.30'

    //json
    'com.jayway.jsonpath:json-path:2.9.0'

    //
    testImplementation "com.squareup.retrofit2:retrofit:2.11.0"
    testImplementation "com.squareup.retrofit2:converter-jackson:2.11.0"
    testImplementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:3.14.9"

    // Wiremock
    testImplementation "com.github.tomakehurst:wiremock-jre8:3.0.1"
    testImplementation "com.github.tomakehurst:wiremock-standalone:3.0.1"
}

test {
    useJUnitPlatform()
}